<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    :root {
        --main-color: #990011;
        --main-pair-color: #FCF6F5;
        --main-pair-invert: #03090A;
        --modal-bg-color: rgba(3,9,0,0.6);
    }
    * {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      color: var(--main-pair-color);
      background: var(--main-color);
    }

    a {
      color: var(--main-pair-color);
      text-decoration: none;
    }


  </style>
</head>
<body>
  <h1>404 Error</h1>
  <p>Go back <a href="/">HOME</a></p>
</body>
</html>